# THIS IS A TEMPLATE FILE. MAKE A COPY AND RENAME TO `.env` TO USE.

# General Settings
# https://discord.com/developers
BOT_TOKEN=BOT_TOKEN

# The MAC address to send WOL commands
WOL_MAC=123

# Enable debug features
#DEBUG